@import 'normalize.css';

@font-face {
  font-family: 'Golos-Text';
  src: url('../fonts/Golos-Text_Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos-Text';
  src: url('../fonts/Golos-Text_Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Golos-Text';
  src: url('../fonts/Golos-Text_DemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: #C7C7C7;
  font-family: 'Golos-Text', sans-serif;
  color: var(--blackColor);
  font-size: 0.625rem;
}

:root {
  --sectionsGap: 1.25rem;
  --insidePadding: 0.75rem;
  --smallPadding: 0.5rem;
  --mainGreenColor: #28d979;
  --grayBackground: #f0f0f0;
  --border-radiusSections: 0.75rem;
  --border-radiusSmall: 0.62rem;;
  --blackColor: #000000;
}

.wrapper {
  min-height: 100vh;
  padding: 1rem;
}

.container {
  max-width: 37.188rem;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 1rem;
}

.main {
  padding: 1rem 1.25rem;
}

.main__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--sectionsGap);
}

.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aboutMe__greeting {
  font-weight: 500;
  font-size: 0.62rem;
  line-height: 1.5;
}

.aboutMe__title {
  font-weight: 600;
  font-size: 0.88rem;
  line-height: 1.2;
}

.aboutMe__subtitle {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.2;
  color: #5c5c5c;
}

.section__title {
  margin-bottom: 1rem;
  font-size: 0.88rem;
  font-weight: 500;
  line-height: 1.4;
}

.smallTitle {
  font-weight: 500;
  font-size: 0.62rem;
  line-height: 1.2;
}

.section-card {
  border-radius: var(--border-radiusSections);
  background-color: var(--grayBackground);
  overflow: hidden;
  &:focus {
    outline: 2px solid #bdbdbd;
    background-color: #e8e8e8;
  }
  &.darkBg:focus {
    outline: 2px solid #4fc3f7;
    background-color: #1e1e1e;
  }
}

.section-padding {
  padding: var(--insidePadding);
}

.squareGridItem {
  aspect-ratio: 1;
}

.mainPhoto {
  overflow: hidden;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.darkBg {
  background-color: var(--blackColor);
}

.languages {
  grid-column: 2 span;
}

.languages__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.languages__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.language__name {
  width: 4.5rem;
}

.language__level {
  position: relative;
  height: 0.688rem;
  flex-grow: 1;
}

.language__level::after {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--mainGreenColor);
  width: 100%;
  border-radius: 0.19rem;
}

.language__level--35::after { width: 35%; }
.language__level--85::after { width: 85%; }

.education {
  grid-column: 2 span;
  grid-row: 2 span;
}

.education__title {
  line-height: 1.5;
}

.education__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1rem;
}

.education__item {
  background-color: #fff;
  border-radius: var(--border-radiusSmall);
  padding: var(--smallPadding);
  flex: 0 1 calc(50% - 0.5rem);
  box-sizing: border-box;
}

.education__description {
  font-weight: 400;
  font-size: 0.5rem;
  line-height: 150%;
  color: #149063;
}

.education__tagItem {
  display: inline-block;
}

.description__block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contacts {
  color: #fff;
}

.contacts__links {
  font-weight: 400;
  font-size: 0.62rem;
  line-height: 1.5;
  color: #ddd;
  display: flex;
  gap: 0 0.5rem;
}

.inheritColor {
  color: inherit;
}

.interests {
  grid-column: 2 span;
}

.contacts {
  grid-column: 2 span;
}

.interests__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.interests__item {
  display: inline-block;
  font-weight: 400;
  font-size: 0.62rem;
  padding: 0.25rem 0.625rem;
  background-color: #fff;
  border-radius: 2.5rem;
}

.experience {
  grid-column: 3 span;
}

.experience__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.experience__item {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radiusSmall);
  background-color: #fff;
  padding: var(--smallPadding);
  gap: 0.8rem;
}

.experience__date {
  font-weight: 500;
  font-size: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience__info {
  display: flex;
  gap: 1rem;
}

.experience__title {
  width: 7rem;
}

.experience__title--subTitle {
  font-weight: 400;
  font-size: 0.5rem;
  line-height: 1.5;
  color: #3f3d3d;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.experience__description {
  font-weight: 400;
  font-size: 0.5rem;
  line-height: 1.5;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: justify;
}

.experience__point {
  position: relative;
  padding-left: 0.45rem;
}

.experience__point::before {
  content: '';
  display: block;
  position: absolute;
  top: 0.3rem;
  left: 0;
  height: 0.15rem;
  aspect-ratio: 1;
  background-color: var(--blackColor);
  border-radius: 100%;
}

.experience__date--resent {
  padding: 0.375rem;
  background-color: #4AB050;
  color: #ddf163;
  border-radius: 9999rem;
}

.instruments__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.instruments__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0.625rem 0.8rem;
  gap: 0.625rem;
}

.instruments__block {
  position: relative;
  width: 65%;
  background-color: #fff;
  border-radius: 0.38rem;
}

.instruments__item {
  aspect-ratio: 1;
  overflow: hidden;
}

.instruments__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.instruments__block--title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 0.31rem;
  text-align: center;
  color: #fff;
  background-color: var(--blackColor);
  padding: 0.125rem 0.375rem;
  border-radius: 9999rem;
}

.greenTheme {
  background-color: var(--mainGreenColor);
  color: #fff;
  .education__description, .experience__title--subTitle {
    color: #ebf9f2;
  }
  .experience__point::before {
    background-color: #fff;
  }
}

.wikistyle__link {
  text-decoration: underline;
  color: rgba(35, 35, 196);
}

.custom-buttons__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem auto;
  padding-inline: 1.25rem;
}

.custom-buttons__item--button {
  background: #6200ee;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 9999rem;
  color: #fff;
  &:hover {
    background-color: #7f39fb;
  }
}

.editable {
  transition: border-color 0.3s ease, background-color 0.3s ease;
  user-select: text;
  cursor: text;
}

.editable.saved {
  border-color: #b08af1;
  background-color: #b08af1;
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect .ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple-animation 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@media (hover: hover) and (pointer: fine) {
  .downloadPage:hover,
  .downloadPage:focus-visible {
    background-color: #7f39fb;
  }
}

@media (max-width: 38.5rem) {
  .aboutMe__greeting {
    font-size: 4.2vw;
  }

  .aboutMe__title {
    font-size: 5vw;
  }

  .aboutMe__subtitle {
    font-size: 4vw;
  }

  .squareGridItem {
    grid-column: 2 span;
  }

  .languages, .instruments, .experience {
    grid-column: 4 span;
  }

  .instruments__container {
    flex-direction: row;
    align-items: flex-start;
  }

  .education__item {
    flex: 0 0 100%;
  }

  .contacts__links {
    flex-direction: column;
  }

  .divide__links {
    display: none;
  }

  .languages__list {
    gap: 0.5rem;
  }
}

@media (max-width: 28rem) {
  .experience__info {
    flex-direction: column;
    gap: 0.7rem;
  }
  .experience__title {
    width: 100%;
  }
  .contacts__links {
    flex-direction: row;
  }
  .divide__links {
    display: inline;
  }
  .education__item {
    flex-grow: 0;
  }
  .experience__title--subTitle, .experience__title--mainTitle {
    display: flex;
    justify-content: center;
  }
  .experience__item {
    gap: 1rem;
  }
  .interests, .contacts, .education {
    grid-column: 4 span;
  }
}